; COLORS KEYS DESCRIPTION
; text               = Main field text; playlist names in main field and sidebar; headings.
; subtext            = Text in main sidebar buttons; playlist names in sidebar; artist names and mini infos.
; main               = Main field background.
; main-elevated      = Backgrounds for objects above the main field.
; highlight          = Highlight background for hovering over objects.
; highlight-elevated = Highlight colors for objects above the main field.
; sidebar            = Sidebar background.
; player             = Player background.
; card               = Card background on hover; player area outline.
; shadow             = Card drop shadow; button background.
; selected row       = Color of selected song, scrollbar, caption and playlist details, download and options buttons ALSO DOES SKIP/SHUFFLE 
; button             = Playlist button background in sidebar; drop-down menus; now playing song; play button background; like button.
; button-active      = Active play button background.
; button-disabled    = Seekbar and volume bar background.
; tab-active         = Tabbar active item background in header.
; notification       = Notification toast.
; notification-error = Error notification toast.
; misc               = Miscellaneous.

[Dark]
text=ffffff
subtext=C9C9C9
main=262626
highlight=323232
highlight-elevated=393939
sidebar=202020
player=202020
card=323232
shadow=000000
selected-row=CECECE
button=00befd
button-active=0098ca
button-disabled=707070
tab-active=272727
notification=00befd
notification-error=fb7c7c
misc=202020
heart=00befd
accent=00befd

[Light]
text=2B2B2B
subtext=6d6d6d
main=F7F7F7
highlight=dedede
highlight-elevated=efefef
sidebar=e9e9e9
player=F3F3F3
card=ffffff
shadow=ffffff
selected-row=000000
button=006bba
button-active=005594
button-disabled=eaeaea
tab-active=ffffff
notification=0068d1
notification-error=c42b1c
misc=6d6d6d
heart=006bba
accent=006bba

[bloomdark]
text=ffffff
subtext=a9a9a9
main=121212
highlight=2A2A2A
highlight-elevated=202020
sidebar=191919
player=262626
card=1c1c1c
shadow=000000
selected-row=909090
button=00ffa1
button-active=00cc80
button-disabled=313131
tab-active=1c1c1c
notification=42a0fe
notification-error=ff99a4
misc=909090
heart=00ffa1
accent=00ffa1

[spotify]
text               = FFFFFF
subtext            = ABABAB
main               = 121212
highlight          = 1A1A1A
highlight-elevated = 2A2A2A
sidebar            = 000000
player             = 181818
card               = 282828
shadow             = 000000
selected-row       = FFFFFF
button             = 1DB954
button-active      = 1ED760
button-disabled    = 535353
tab-active         = 333333
notification       = 4687D6
notification-error = E22134
misc               = 7F7F7F
heart              = 1DB954
pagelink-active    = 333333
accent = 1ED760