; COLORS KEYS DESCRIPTION
; text               = Main field text; playlist names in main field and sidebar; headings.
; subtext            = Text in main sidebar buttons; playlist names in sidebar; artist names and mini infos.
; main               = Main field background.
; main-elevated      = Backgrounds for objects above the main field.
; highlight          = Highlight background for hovering over objects.
; highlight-elevated = Highlight colors for objects above the main field.
; sidebar            = Sidebar background.
; player             = Player background.
; card               = Card background on hover; player area outline.
; shadow             = Card drop shadow; button background.
; selected row       = Color of selected song, scrollbar, caption and playlist details, download and options buttons.
; button             = Playlist button background in sidebar; drop-down menus; now playing song; play button background; like button.
; button-active      = Active play button background.
; button-disabled    = Seekbar and volume bar background.
; tab-active         = Tabbar active item background in header.
; notification       = Notification toast.
; notification-error = Error notification toast.
; misc               = Miscellaneous.

[Dark]
text=ffffff
subtext=909090
main=121212
highlight=2A2A2A
highlight-elevated=202020
sidebar=191919
player=262626
card=1c1c1c
shadow=000000
selected-row=373737
button=00ffa1
button-active=00ffa1
button-disabled=313131
tab-active=1c1c1c
notification=42a0fe
notification-error=ff99a4
misc=909090
heart=00ffa1
test=00ffa1

[Fluent]
text=ffffff
subtext=CECECE
main=272727
highlight=373737
highlight-elevated=373737
sidebar=202020
player=202020
card=323232
shadow=ffffff
selected-row=CECECE
button=00befd
button-active=00befd
button-disabled=313131
tab-active=272727
notification=00befd
notification-error=fb7c7c
misc=202020
heart=00befd
test=00befd